CREATE table seeds (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, color TEXT, height_inches INTEGER, number_seeds INTEGER);

INSERT INTO seeds VALUES (1, "cosmos", 1.99, "purple", 24, 60);
INSERT INTO seeds VALUES (2, "sunflower", 3.24, "yellow", 60, 15);
INSERT INTO seeds VALUES (3, "gomphrena", 1.69, "white", 24, 50);
INSERT INTO seeds VALUES (4, "aztec zinnia", 2.29, "orange", 36, 30);
INSERT INTO seeds VALUES (5, "giant benarys zinnia", 3.49, "mixed", 48, 40);
INSERT INTO seeds VALUES (6, "sunbow mix zinnia", 3.24, "red orange", 36, 20);
INSERT INTO seeds VALUES (7, "dahlia", 4.69, "pink", 48, 10);
INSERT INTO seeds VALUES (8, "daffodil", 5.24, "yellow", 24, 25);
INSERT INTO seeds VALUES (9, "tuplip", 7.99, "coral", 48, 5);
INSERT INTO seeds VALUES (10, "larkspur", 1.99, "sky blue", 24, 50);
INSERT INTO seeds VALUES (11, "daisy", 2.99, "white", 18, 500);
INSERT INTO seeds VALUES (12, "celosia", 1.59, "fuschia", 36, 60);
INSERT INTO seeds VALUES (13, "black beauty hollyhock", 5.99, "black", 60, 10);
INSERT INTO seeds VALUES (14, "chater's hollyhock", 5.29, "maroon", 60, 10);
INSERT INTO seeds VALUES (15, "marigold", 2.99, "orange", 24, 70);


––display of the dataset ordered by price
SELECT * FROM seeds
ORDER BY price;

––what are five seeds under $3.50 and over grow to 24 inches?
SELECT id, name, price, height_inches FROM seeds 
WHERE height_inches > 24 
AND price < 3.50 
ORDER BY price;

––what's the total price per flower height?
SELECT height_inches, SUM(price) FROM seeds 
GROUP BY height_inches;

––what are the top five seeds based on seed amount?
SELECT name, number_seeds, price FROM seeds
ORDER BY number_seeds desc
LIMIT 5;
